CONTENTFUL_SPACE_ID="vd25ryvy43sf"
CONTENTFUL_ACCESS_TOKEN="Huv6XDpeN4cowVwSZVTMwPYMtwtDlgtDGjAfCj1fSco"

API_KEY="AIzaSyAFnsopXIuCc5HFK6h7Oyy-atQPnjL7dO0"
AUTH_DOMAIN="gatsby-demo-b401a.firebaseapp.com"
DATABASE_URL="https://gatsby-demo-b401a.firebaseio.com"
PROJECT_ID="gatsby-demo-b401a"
STORAGE_BUCKET="gatsby-demo-b401a.appspot.com"
MEASSAGING_SENDER_ID="451480833551"
APP_ID="1:451480833551:web:8f5bd313bf53093d06dd7a"